FROM ubuntu:18.04
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install openjdk-11-jdk wget
RUN mkdir /usr/local/tomcat
RUN wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.78/bin/apache-tomcat-8.5.78.tar.gz  -O /tmp/tomcat.tar.gz
RUN cd /tmp && tar xvfz tomcat.tar.gz
RUN cp -Rv /tmp/apache-tomcat-8.5.78/* /usr/local/tomcat/

RUN apt-get install sudo nano git nodejs npm -f -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://Caroli1211753@bitbucket.org/caroli1211753/devops-21-22-lmn-1211753.git

WORKDIR /tmp/build/devops-21-22-lmn-1211753/CA3/part2/react-and-spring-data-rest-basic/

RUN chmod u+x gradlew
RUN ./gradlew clean build
RUN cp build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/
RUN rm -Rf /tmp/build/

EXPOSE 8080
CMD /usr/local/tomcat/bin/catalina.sh run